1c1
< // To compile on Linux use g++ -std=c+11 name_of_file.cpp
---
> // To compile on Linux use g++ -std=c++11 name_of_file.cpp
71c71
< 	proj = x;
---
> 	paper = x;
85c85
< 	for (int i = 1; i <= database.size(); i++) {
---
> 	for (int i = 0; i < database.size(); i++) {
95c95
< 	char grade = 0;
---
> 	int grade = 0;
109c109
< 		if((nxtinput > 0) && (nxtinput < 4)) check = false;
---
> 		if((nxtinput > 0) && (nxtinput < 4)) check = true;
141,142d140
< 	cin >> nEmail;
< 	cout << endl << "Student's Email:";
143a142,143
> 	cout << endl << "Student's Email:";
> 	cin >> nEmail;
169c169
< 			check = false;
---
> 			check = true;
172d171
< 			database.erase(database.begin() + input - 1);
213d211
< 					i--;
236,237c234,238
< 	for(int i = 0; i < 20; i++){
< 		if(found[i] >= 0) cout << found[i]+1 << ". " << database[i].get_unum() << endl;
---
> 	for(int j = 0; j < 20; j++){
> 		if(found[j] >= 0) {
> 			int i = found[j];
> 			cout << j+1 << ". " << database[i].get_fname() << "," << database[i].get_lname() << "," << database[i].get_unum() << "," << database[i].get_email() << "," << database[i].get_pres() << "," << database[i].get_paper() << "," << database[i].get_proj() << endl;
> 		}
254c255
< 		if((input < 0) && (input < database.size()+1)) check = true;
---
> 		if((input > 0) && (input < database.size()+1)) check = true;
261c262
< 		cout << nxtinput;
---
> 		cin >> nxtinput;
265a267
> 	check = false;
293c295
< 	for(unsigned int i=database.size(); i < 0 ; i--){
---
> 	for(unsigned int i=0; i < database.size() ; i++){
295d296
< 		i++;
308a310
> 	char *project;
315c317
< 	if(fp = fopen("database.txt", "w")){
---
> 	if((fp = fopen("database.txt", "r")) != NULL){
339c341
< 		outfile << "Rick,Sanchaz,u01234567,regularrick@gmail.com,6,6,6" << endl;
---
> 		outfile << "Rick,Sanchaz,u01234567,regularrick@gmail.com,0,0,0" << endl;
342c344
< 		outfile << "Walter,White,u96571368,hizenburg@gmail.com,6,6,6" << endl;
---
> 		outfile << "Walter,White,u96571368,hizenburg@gmail.com,2,2,2" << endl;
348c350
< 		while(fgets(str, MAXLEN, fp) == NULL){
---
> 		while(fgets(str, MAXLEN, fp) != NULL){
377a380,383
> 			if (choice >= 1 && choice <= 7)
> 			{
> 				checkers = true;
> 			}
